
---

### 🐍 **calculator.py**
```python
def add(a, b): return a + b
def sub(a, b): return a - b
def mul(a, b): return a * b
def div(a, b): return a / b if b != 0 else "Error: Division by zero"

if __name__ == "__main__":
    print("Mini Calculator")
    a = float(input("Enter first number: "))
    op = input("Enter operator (+, -, *, /): ")
    b = float(input("Enter second number: "))

    if op == "+": print("Result:", add(a, b))
    elif op == "-": print("Result:", sub(a, b))
    elif op == "*": print("Result:", mul(a, b))
    elif op == "/": print("Result:", div(a, b))
    else: print("Invalid operator")
